server.port=8084


spring.datasource.url=jdbc:mysql://localhost:3306/angularproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.datasource.platform=mysql